COMPOSE_PROJECT_NAME=gdb-refonte-site

APP_DOMAIN=gdb-refonte-site.docker.localhost
APP_HASH_SALT=e-CQHqybWcnrbIQ_p1ZmsdMz32Xf7wiJJUJw-NXpwK5Rgcs5KvsOoN90hASE-iotVub33l_nWQ

FRONT_NETWORK=traefik-global-proxy
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
REDIS_HOST=redis

# Versions
APACHE_VERSION=2.4
MARIADB_VERSION=10.7
PHP_VERSION=8.3
VARNISH_VERSION=4.1
REDIS_VERSION=7
PHPMYADMIN_VERSION=5.2
MAILHOG_VERSION=v1.0.1
NODE_VERSION=22
