sonar.projectKey=socle-drupal
sonar.qualitygate.wait=true
sonar.exclusions=web/sites/default/**,automation/**,config/**,config_dev/**,web/core/**,vendor/**,web/themes/custom/default/index.html
sonar.login=squ_467ea379c8dad90560d5195b2a11fadc1d60dfe3